MONGODB_URI=mongodb+srv://shubhayuchakraborty803_db_user:6PsFf9adMBplE5x4@cluster0.skmrd30.mongodb.net/?appName=Cluster0
PORT=4000
CLOUDINARY_CLOUD_NAME=dvqwbuvux
CLOUDINARY_API_KEY=361935454662695
CLOUDINARY_API_SECRET=rE1N-WtD4dGxiyXMTt7Xmkd60dc
ADMIN_EMAIL=adminSC@example.com
ADMIN_PASSWORD=AdminPassw0rd!
JWT_SECRET=your_jwt_secret_key
  RAZORPAY_KEY_ID=rzp_test_RLqd8q08Pb0HKt 
   CURRENCY=INR
   RAZORPAY_KEY_SECRET=1O9WXUcWlHqOXW0YpofVltdE 